<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”keywords” content="デザイン,福岡,ホームページ">
    <meta name=”description” content="福岡県でホームページ制作やデザイン制作ならこちら">
    <title>usagawa.keigo Portfolio | 福岡県久留米市のデザイン・ホームページ制作</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
      color: #222;
    }
    
    h1{
      font-size:80px;
      line-height: 1.2em;
      letter-spacing:.2em;
    }
    h2{
      font-size:40px;
      line-height: 1.2em;
      letter-spacing:.2em;
      padding-bottom:10px;
      margin-bottom:10px;
    }
    h3{
      font-size:30px;
      line-height: 1.2em;
      letter-spacing:.2em;
    }
    p{
      font-size:16px;
      line-height: 1.2em;
      letter-spacing:.2em;
    }
    
    a{
      font-size:16px;
      line-height: 1.2em;
      letter-spacing:.2em;
      color:#7d7d7d;
    }
    
    a:hover{
      color:#2b2b2b;
    }
    
    
    nav{
      background-color:#f8f4e6;
      padding:10px 0 0;
    }
    
    .menu{text-align:right;}
    .menu li{
      display:inline-block;
    }
    .li1{
      padding-right:10px 0 0;
      border-right:1px solid #7d7d7d;
    }
    
    .hello{
      background-color:#f8f4e6;
      padding:200px 0;
    }
    .hello h1{
      position: relative;
      top: 50%;
      text-align:center;
    }
    .intro{
      margin:10px auto;
      text-align:center;
    }
    .container-fluid {
      margin-top:0;
      padding-top:0;
      padding-left:0;
      padding-right:0;
    }
    
    .midashi{
      background-color:#fafafa;
      text-align:center;
      padding:120px 0;
      border-top:1px solid #c0c6c9;
    }
    
    .marker{
      border-bottom:6px solid #222;
    }
    
    .work{
      padding:80px 0 120px;
      
    }
    .work img{
      display: block;
      margin:40px auto;
    }
    
    .work p{
      text-align:center;
    }
    .work a{
      margin:40px auto;
      text-align:center;
    }
    .contact{
      background-color:#f8f4e6;
      margin:0 auto;
      padding:120px 0;
      text-align:center;
    }
    .contact a{
      margin:10px auto;
      width:40%;
    }
    .glyphicon{
      margin:20px 0 0 ;
      font-size:24px;
    }
    .copyright{
      margin:0;
      padding:10px 0;
      text-align:center;
      color:#fff;
      background-color:#2b2b2b;
      font-weight:normal;
      font-size:80%;
    }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="logo ">
                <p><a href="#">usagawa.keigo</a></p>
              </div>
            </div>
            <div class="col-sm-6">
              <ul class="menu">
                <li class="li1"><a href="https://github.com/uuukkkkk">github</a></li>
                <li><a href="mailto:usgw.kig@gmail.com" title="メールでのお問い合わせ">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="hello">
        <h1>HELLO</h1>
        <div class="intro">
        <p>Usagawa Keigo</p>
        <p>福岡県久留米市にてデザイナーをしています。<br>主にポスターやパンフレットなどのグラフィックデザイン、<br>小冊子などのエディトリアル、HP制作を行っております。</p>
        <a href="mailto:usgw.kig@gmail.com">mail</a> / 
        <a href="https://github.com/uuukkkkk">github</a>
        </div>
      </div>
      <div class="midashi">
          <h2><span class="marker">メッセージボード</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 work">
          <img src="http://fakeimg.pl/750x400/?text=dami">
          <p>説明文が入ります。説明文が入ります。</p>
          <p><a href="#" ><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="midashi">
          <h2><span class="marker">Twitterクローン</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 work">
          <img src="http://fakeimg.pl/750x400/?text=dami">
          <p>説明文が入ります。説明文が入ります。</p>
          <p><a href="#" ><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="midashi">
          <h2><span class="marker">モノリスト</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 work">
          <img src="http://fakeimg.pl/750x400/?text=dami">
          <p>説明文が入ります。説明文が入ります。</p>
          <p><a href="#" ><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="midashi">
          <h2><span class="marker">original</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 work">
          <img src="http://fakeimg.pl/750x400/?text=dami">
          <p>説明文が入ります。説明文が入ります。</p>
          <p><a href="#" ><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a></p>
        </div>
      </div>
    
    </div><!-- /contaner -->
    <footer>
      <div class="contact">
      <p>HPやデザインについてのお問い合わせはこちら</p>
      <a href="mailto:usgw.kig@gmail.com" class="btn btn-default btn-block" >CONTACT</a>
      <a href="#" ><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
      </div>
      <p class="copyright">©usagawa.keigo</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>